1803,en,20,1,21,1,1,--正常数据 PASS code:0
yiba,en,20,1,21,1,1,--异常数据，countryCode格式有误 FAIL code:-2
1803,01,20,1,21,1,1,--异常数据，langCode格式有误 FAIL code:-2
1803,en,二十,1,21,1,1,--异常数据，pageCount格式有误 FAIL code:-2 
1803,en,20,df,21,1,1,--异常数据，pageNum格式有误 FAIL code:-2 
1803,en,20,1,数字,1,1,--异常数据，imgTypeEnum格式有误 FAIL code:-2 
1803,en,20,1,21,two,1,--异常数据，source格式有误 FAIL code:-2 
1803,en,20,1,21,1,asf,--异常数据，modular格式有误 FAIL code:-2 
,en,20,1,21,1,1,--异常数据，countryCode为空 FAIL code:-2
1803,,20,1,21,1,1,--异常数据，langCode为空 FAIL code:-2
1803,en,,1,21,1,1,--异常数据，pageCount为空 FAIL code:-2 
1803,en,20,,21,1,1,--异常数据，pageNum为空 FAIL code:-2 
1803,en,20,1,,1,1,--异常数据，imgTypeEnum为空 FAIL code:-2 
1803,en,20,1,21,,1,--异常数据，source为空 FAIL code:-2 
1803,en,20,1,21,1,,--异常数据，modular为空 FAIL code:-2 
%1803#,en,20,1,21,1,1,--异常数据，countryCode包含特殊字符 FAIL code:-2
1803,#en@,20,1,21,1,1,--异常数据，langCode包含特殊字符 FAIL code:-2
1803,en,*&@20,1,21,1,1,--异常数据，pageCount包含特殊字符 FAIL code:-2 
1803,en,20,!!#@20,21,1,1,--异常数据，pageNum包含特殊字符 FAIL code:-2 
1803,en,20,1,$20%25(*,1,1,--异常数据，imgTypeEnum包含特殊字符 FAIL code:-2 
1803,en,20,1,21,%40%25!20%25,1,--异常数据，source包含特殊字符 FAIL code:-2 
1803,en,20,1,21,1,$20%25(*,--异常数据，modular包含特殊字符 FAIL code:-2 
1803,en,110,1,21,1,1,--异常数据，pageCount数量大于20 FAIL code:-2  ??0  没限制大小?
1803,en,20,109,21,1,1,--异常数据，pageNum页码数量大于100 FAIL code:-2  ??0  没限制大小?