1803,en,20,1,1,112124,--正常数据 PASS code:0
yiba,en,20,1,1,112124,--异常数据，countryCode格式有误 FAIL code:-2  ??-9
1803,01,20,1,1,112124,--异常数据，langCode格式有误 FAIL code:-2
1803,en,二十,1,1,112124,--异常数据，pageCount格式有误 FAIL code:-2  ??-9
1803,en,20,df,1,112124,--异常数据，pageNum格式有误 FAIL code:-2  ??-9
1803,en,20,1,数字,112124,--异常数据，imgTypeEnum格式有误 FAIL code:-2  ??-9
1803,en,20,1,1,two,--异常数据，Ids格式有误 PASS code:0
,en,20,1,1,112124,--异常数据，countryCode为空 PASS code:0  ??0 默认国家0全球
1803,,20,1,1,112124,--异常数据，langCode为空 FAIL code:-2  
1803,en,,1,1,112124,--异常数据，pageCount为空 PASS code:0 
1803,en,20,,1,112124,--异常数据，pageNum为空 PASS code:0   
1803,en,20,1,,112124,--异常数据，imgTypeEnum为空 PASS code:0 
1803,en,20,1,1,,--异常数据，Ids为空 PASS code:0 
%1803#,en,20,1,1,112124,--异常数据，countryCode包含特殊字符 FAIL code:-2  ??-9
1803,#en@,20,1,1,112124,--异常数据，langCode包含特殊字符 FAIL code:-2
1803,en,*&@112229,1,1,112124,--异常数据，pageCount包含特殊字符 FAIL code:-2  ??-9
1803,en,20,!!#@20,1,112124,--异常数据，pageNum包含特殊字符 FAIL code:-2  ??-9
1803,en,20,1,$20%25(*,112124,--异常数据，imgTypeEnum包含特殊字符 FAIL code:-2  ??-9
1803,en,20,1,1,%40%25!20%25,--异常数据，Ids包含特殊字符 PASS code:0
1803,en,21,1,1,112124,--异常数据，pageCount数量大于20 FAIL code:-2 ??0  没限制大小?
1803,en,20,102,1,112124,--异常数据，pageNum数量大于100 FAIL code:-2 ??0  没限制大小?