1803,en,3,1,3,1,3,1,mi,3,--正常数据，PASS code:0
ery,en,3,1,3,1,3,1,mi,3,--异常数据，countryCode格式有误 FAIL code:-2  ??-9
1803,46,3,1,3,1,3,1,mi,3,--异常数据，langCode格式有误 FAIL code:-2
1803,en,sdf,1,3,1,3,1,mi,3,--异常数据，merCount格式有误 FAIL code:-2  ??-9
1803,en,3,dfd,3,1,3,1,mi,3,--异常数据，merPageNum格式有误 FAIL code:-2  ??-9
1803,en,3,1,ghe,1,3,1,mi,3,--异常数据，linkCount格式有误 FAIL code:-2  ??-9
1803,en,3,1,3,1zpd,3,1,mi,3,--异常数据，linkPageNum格式有误 FAIL code:-2  ??-9
1803,en,3,1,3,1,dfsaw,1,mi,3,--异常数据，proCount格式有误 FAIL code:-2  ??-9
1803,en,3,1,3,1,3,dfsaw,mi,3,--异常数据，proPageNum格式有误 FAIL code:-2  ??-9
1803,en,3,1,3,1,3,1,mi65!,3,--异常数据，searchText格式有误 PASS code:0
1803,en,3,1,3,1,3,1,mi,3ls,--异常数据，merProNum格式有误 FAIL code:-2   ??-9
,en,3,1,3,1,3,1,mi,3,--异常数据，countryCode为空 FAIL code:-2  ??0 默认值
1803,,3,1,3,1,3,1,mi,3,--异常数据，langCode为空 FAIL code:-2
1803,en,,1,3,1,3,1,mi,3,--异常数据，merCount为空 FAIL code:-2  ??0 默认值
1803,en,3,,3,1,3,1,mi,3,--异常数据，merPageNum为空 FAIL code:-2  ??0 默认值
1803,en,3,1,,1,3,1,mi,3,--异常数据，linkCount为空 FAIL code:-2  ??0 默认值
1803,en,3,1,3,,3,1,mi,3,--异常数据，linkPageNum为空 FAIL code:-2  ??0 默认值
1803,en,3,1,3,1,,1,mi,3,--异常数据，proCount为空 FAIL code:-2  ??0 默认值
1803,en,3,1,3,1,3,,mi,3,--异常数据，proPageNum为空 FAIL code:-2  ??0 默认值
1803,en,3,1,3,1,3,1,,3,--异常数据，searchText为空 PASS code:0
1803,en,3,1,3,1,3,1,mi,,--异常数据，merProNum为空 FAIL code:-2   ??-9
%#,en,3,1,3,1,3,1,mi,3,--异常数据，countryCode包含特殊符号 FAIL code:-2  ??-9
1803,$#,3,1,3,1,3,1,mi,3,--异常数据，langCode包含特殊符号 FAIL code:-2
1803,en,#$,1,3,1,3,1,mi,3,--异常数据，merCount包含特殊符号 FAIL code:-2  ??-9
1803,en,3,%23,3,1,3,1,mi,3,--异常数据，merPageNum包含特殊符号 FAIL code:-2  ??-9
1803,en,3,1,%@#,1,3,1,mi,3,--异常数据，linkCount包含特殊符号 FAIL code:-2  ??-9
1803,en,3,1,3,@#,3,1,mi,3,--异常数据，linkPageNum包含特殊符号 FAIL code:-2  ??-9
1803,en,3,1,3,1,$$@,1,mi,3,--异常数据，proCount包含特殊符号 FAIL code:-2  ??-9
1803,en,3,1,3,1,3,%@,mi,3,--异常数据，proPageNum包含特殊符号 FAIL code:-2  ??-9
1803,en,3,1,3,1,3,1,@%,3,--异常数据，searchText包含特殊符号 PASS code:0
1803,en,3,1,3,1,3,1,mi,^@,--异常数据，merProNum包含特殊符号 FAIL code:-2   ??-9
1803,en,23,1,3,1,3,1,mi,3,--异常数据，merCount数量大于20 PASS code:0
1803,en,3,1,23,1,3,1,mi,3,--异常数据，linkCount数量大于20 PASS code:0 
1803,en,3,1,3,1,23,1,mi,3,--异常数据，proCount数量大于20 PASS code:0 